<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>420zazapounds - Premium Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, #2d5a27 0%, #1a3d16 100%);
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        nav {
            background-color: #1a3d16;
            padding: 15px 0;
            text-align: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #7cb342;
        }
        
        .hero {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><rect fill="%232d5a27" width="100" height="100"/><text x="50" y="50" text-anchor="middle" fill="white" font-size="10">420zazapounds</text></svg>') center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #7cb342;
            color: white;
            padding: 15px 40px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s;
        }
        
        .cta-button:hover {
            background-color: #8bc34a;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(124, 179, 66, 0.4);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .menu-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .menu-section h2 {
            color: #2d5a27;
            margin-bottom: 20px;
            font-size: 1.8rem;
            border-bottom: 3px solid #7cb342;
            padding-bottom: 10px;
        }
        
        .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .menu-date {
            background-color: #f0f0f0;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #666;
        }
        
        .order-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .order-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .telegram {
            background-color: #0088cc;
            color: white;
        }
        
        .telegram:hover {
            background-color: #0099dd;
        }
        
        .signal {
            background-color: #3a76f2;
            color: white;
        }
        
        .signal:hover {
            background-color: #4a86f2;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .product-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            border-color: #7cb342;
        }
        
        .product-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2d5a27;
            margin-bottom: 10px;
        }
        
        .product-description {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 15px;
        }
        
        .product-price {
            font-size: 1.4rem;
            font-weight: bold;
            color: #7cb342;
        }
        
        .product-unit {
            font-size: 0.9rem;
            color: #999;
            font-weight: normal;
        }
        
        .payment-info {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
        }
        
        .payment-info h3 {
            color: #2d5a27;
            margin-bottom: 15px;
        }
        
        .payment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .payment-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .payment-method {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .payment-fee {
            color: #7cb342;
            font-weight: 600;
        }
        
        footer {
            background-color: #1a3d16;
            color: white;
            text-align: center;
            padding: 30px 20px;
            margin-top: 40px;
        }
        
        footer p {
            opacity: 0.8;
            margin-bottom: 10px;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }
        
        .social-links a:hover {
            opacity: 1;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .logo {
                font-size: 1.8rem;
            }
            
            nav a {
                margin: 0 10px;
                font-size: 0.9rem;
            }
            
            .menu-header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">420zazapounds</div>
        <p class="tagline">Premium Quality Products</p>
    </header>
    
    <nav>
        <a href="#menu">Menu</a>
        <a href="#payment">Payment</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section class="hero">
        <div>
            <h1>Welcome to 420zazapounds</h1>
            <p>Premium products delivered to your door</p>
            <a href="#menu" class="cta-button">View Menu</a>
        </div>
    </section>
    
    <div class="container">
        <section id="menu" class="menu-section">
            <div class="menu-header">
                <h2>📋 Live Menu</h2>
                <span class="menu-date">Menu Updated: February 2026</span>
            </div>
            
            <div class="order-links">
                <a href="https://t.me/yourusername" class="order-link telegram">
                    📱 Order on Telegram
                </a>
                <a href="https://signal.me/#p/yourusername" class="order-link signal">
                    💬 Order on Signal
                </a>
            </div>
            
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-name">Product 1</div>
                    <div class="product-description">Description of your premium product</div>
                    <div class="product-price">$XX.XX <span class="product-unit">/ unit</span></div>
                </div>
                
                <div class="product-card">
                    <div class="product-name">Product 2</div>
                    <div class="product-description">Description of your premium product</div>
                    <div class="product-price">$XX.XX <span class="product-unit">/ unit</span></div>
                </div>
                
                <div class="product-card">
                    <div class="product-name">Product 3</div>
                    <div class="product-description">Description of your premium product</div>
                    <div class="product-price">$XX.XX <span class="product-unit">/ unit</span></div>
                </div>
                
                <div class="product-card">
                    <div class="product-name">Product 4</div>
                    <div class="product-description">Description of your premium product</div>
                    <div class="product-price">$XX.XX <span class="product-unit">/ unit</span></div>
                </div>
                
                <div class="product-card">
                    <div class="product-name">Product 5</div>
                    <div class="product-description">Description of your premium product</div>
                    <div class="product-price">$XX.XX <span class="product-unit">/ unit</span></div>
                </div>
                
                <div class="product-card">
                    <div class="product-name">Product 6</div>
                    <div class="product-description">Description of your premium product</div>
                    <div class="product-price">$XX.XX <span class="product-unit">/ unit</span></div>
                </div>
            </div>
        </section>
        
        <section id="payment" class="payment-info">
            <h3>💳 Payment Options</h3>
            <div class="payment-grid">
                <div class="payment-card">
                    <div class="payment-method">₿ Bitcoin</div>
                    <div class="payment-fee">0% Fee</div>
                    <p style="margin-top: 10px; color: #666;">Instant & secure</p>
                </div>
                
                <div class="payment-card">
                    <div class="payment-method">💵 CashApp</div>
                    <div class="payment-fee">+5% Fee</div>
                    <p style="margin-top: 10px; color: #666;">$25 per unit minimum</p>
                </div>
                
                <div class="payment-card">
                    <div class="payment-method">🏦 Zelle</div>
                    <div class="payment-fee">+5% Fee</div>
                    <p style="margin-top: 10px; color: #666;">$25 per unit minimum</p>
                </div>
            </div>
        </section>
    </div>
    
    <footer id="contact">
        <p>📱 Order via Telegram or Signal</p>
        <p>💰 Secure payments with Bitcoin, CashApp & Zelle</p>
        <div class="social-links">
            <a href="https://t.me/yourusername">Telegram</a>
            <a href="https://signal.me/#p/yourusername">Signal</a>
        </div>
        <p style="margin-top: 20px; font-size: 0.85rem;">© 2026 420zazapounds. All rights reserved.</p>
    </footer>
</body>
</html>
